#####################
#         T         #
#  t             t  #
#                   #
#                   #
#                   #
#                   #
#   B           B   #
#   B           B   #
#   B           B   #
#   B           B   #
#   B           B   #
#                   #
#                   #
#                   #
#                   #
#                   #
#  t             t  #
#         T         #
#####################
#    #    #    #    #
#    #    #    #    #
#####################